<!-- Bangalore House Price Predictor -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bangalore House Price Predictor ML App</title>




  <style>
body {

      background-image:
      url('static/images/price.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%100%;
}



    h1
    {text-align:center;
     color:white;
    }
    h2   {color: yellow;}  /* CSS code for heading h1 */
    p   {color: yellow;}  /* CSS code for heading h1 */
    h3   {color:yellow}

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }



table,th,td{
border:1px solid black;
}
  </style>

</head>

<body>

<h1>BANGALORE HOUSE PRICE PREDICTION</h1>
<div class="login">


    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h2>*Enter the Information of House to Predict the Price*</h2>

        <input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step="1"/><br>
        <input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step="1"/><br>
        <input align="center" type="number" name="total_sqft_int" placeholder="Total Square Foot" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step="1"/><br>
        <input align="center" type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input type="text" name="area_type" placeholder="Area Type" required="required" /><br>
        <input type="text" name="availability" placeholder="House Availability" required="required" /><br>
        <input type="text" name="location" placeholder="House Location" required="required" />

        <br>

        <br>

        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://housepriceprediction.com/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
       <br>

        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
           <br>
           <br>
           <br><br>
           <br>
           <br>
           <br>
           <br><br>
           <br>

   <h3>{{ prediction_text }}</h3>
       </center>
   </div>
       <div>

       <table align=left
                bgcolor="white">
                <tr>
                    <th> Area Type</th>
                </tr>
                <tr>
                    <td>Built up Area</td>
                </tr>
                <tr>
                    <td> Super built-up Area</td>
                </tr>
                <tr>
                    <td>Plot Area</td>
                </tr>
            </table>
            <table align=right
                bgcolor="white">
                <tr>
                    <th>House Availability</th>
                </tr>
                <tr>
                    <td>Ready To Move or not</td>
                </tr>

            </table>

   </div>


 </div>




</body>
</html>